
# Uncomment to enable sleep
# CONFIG_ZMK_SLEEP=y

# Uncomment to enable encoder (may need to enable for left and right half .conf files as well)
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Uncomment to enable usb logging (and set status of &usbd in .dtsi file to "okay")
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_CONSOLE=n
# CONFIG_UART_CONSOLE=n
# CONFIG_UART_INTERRUPT_DRIVEN=n
# CONFIG_SERIAL=n